# mlnet-sentimentanalysis

./: MLNETSentimentAnalysis.sln  README.md
Console/: Program.fs  TrainingModelSentimentAnalysis.fsproj
Shared/: ConsoleHelper.fs  Shared.fsproj
Shared/Models/: ModelDataStruct.fs
WebApi/: Dockerfile  Program.fs  Startup.fs  WebApi.fsproj  appsettings.json
WebApi/Controllers/: SentimentController.fs  ValuesController.fs
WebApi/Models/: SentimentDataRequest.fs  SentimentPredictionResponse.fs
