# Number of terms = 2373
0	crust
1	is
2	not
3	good.
4	tasty
5	and
6	the
7	texture
8	was
9	just
10	nasty.
11	stopped
12	by
13	during
14	late
15	may
16	bank
17	holiday
18	off
19	rick
20	steve
21	recommendation
22	loved
23	it.
24	selection
25	on
26	menu
27	great
28	so
29	were
30	prices.
31	now
32	i
33	am
34	getting
35	angry
36	want
37	my
38	damn
39	pho.
40	fries
41	too.
42	a
43	touch.
44	service
45	very
46	prompt.
47	would
48	go
49	back.
50	cashier
51	had
52	no
53	care
54	what
55	ever
56	to
57	say
58	it
59	still
60	ended
61	up
62	being
63	wayyy
64	overpriced.
65	tried
66	cape
67	cod
68	ravoli,
69	chicken,with
70	cranberry...mmmm!
71	disgusted
72	because
73	pretty
74	sure
75	that
76	human
77	hair.
78	shocked
79	signs
80	indicate
81	cash
82	only.
83	highly
84	recommended.
85	waitress
86	little
87	slow
88	in
89	service.
90	this
91	place
92	worth
93	your
94	time,
95	let
96	alone
97	vegas.
98	burrittos
99	blah!
100	food,
101	amazing.
102	also
103	cute.
104	could
105	less...
106	interior
107	beautiful.
108	they
109	performed.
110	that's
111	right....the
112	red
113	velvet
114	cake.....ohhh
115	stuff
116	-
117	never
118	brought
119	salad
120	we
121	asked
122	for.
123	hole
124	wall
125	has
126	mexican
127	street
128	tacos,
129	friendly
130	staff.
131	took
132	an
133	hour
134	get
135	our
136	food
137	only
138	4
139	tables
140	restaurant
141	luke
142	warm,
143	sever
144	running
145	around
146	like
147	he
148	totally
149	overwhelmed.
150	there
151	are
152	combos
153	burger,
154	fries,
155	beer
156	for
157	23
158	which
159	decent
160	deal.
161	final
162	blow!
163	found
164	accident
165	be
166	happier.
167	seems
168	good
169	quick
170	grab
171	bite
172	of
173	some
174	familiar
175	pub
176	but
177	do
178	yourself
179	favor
180	look
181	elsewhere.
182	overall,
183	lot.
184	redeeming
185	quality
186	inexpensive.
187	ample
188	portions
189	poor
190	service,
191	waiter
192	made
193	me
194	feel
195	stupid
196	every
197	time
198	came
199	table.
200	sucks.
201	shrimp
202	tender
203	moist.
204	deal
205	enough
206	drag
207	into
208	establishment
209	again.
210	hard
211	judge
212	whether
213	these
214	sides
215	grossed
216	out
217	melted
218	styrofoam
219	didn't
220	eat
221	fear
222	sick.
223	positive
224	note,
225	server
226	attentive
227	provided
228	frozen
229	pucks
230	disgust,
231	with
232	worst
233	people
234	behind
235	register.
236	burger
237	beef,
238	cooked
239	right.
240	if
241	you
242	sandwich
243	any
244	firehouse!!!!!
245	ordered
246	duck
247	rare
248	pink
249	inside
250	nice
251	char
252	outside.
253	after
254	us
255	when
256	realized
257	husband
258	left
259	his
260	sunglasses
261	their
262	chow
263	mein
264	good!
265	have
266	horrible
267	attitudes
268	towards
269	customers,
270	talk
271	down
272	each
273	one
274	customers
275	don't
276	enjoy
277	food.
278	portion
279	huge!
280	it...friendly
281	servers,
282	wonderful
283	imaginative
284	menu.
285	heart
286	attack
287	grill
288	downtown
289	vegas
290	absolutely
291	flat-lined
292	excuse
293	restaurant.
294	much
295	seafood
296	5
297	strings
298	pasta
299	at
300	bottom.
301	right
302	amount
303	sauce
304	over
305	power
306	scallop,
307	perfectly
308	cooked.
309	ripped
310	banana
311	ripped,
312	petrified
313	tasteless.
314	least
315	think
316	refill
317	water
318	before
319	struggle
320	wave
321	10
322	minutes.
323	receives
324	stars
325	appetizers!!!
326	cocktails
327	all
328	handmade
329	delicious.
330	we'd
331	definitely
332	back
333	here
334	glad
335	place.
336	huge
337	give
338	military
339	discount.
340	always
341	dos
342	gringos!
343	update.....went
344	second
345	as
346	amazing
347	got
348	apparently
349	heard
350	salt
351	batter
352	fish
353	chewy.
354	included
355	tastings
356	2
357	drinks,
358	jeff
359	went
360	above
361	beyond
362	expected.
363	really,
364	really
365	rice,
366	time.
367	30
368	min
369	milkshake,
370	nothing
371	more
372	than
373	chocolate
374	milk.
375	scallop
376	dish
377	quite
378	appalling
379	value
380	well.
381	times
382	bad
383	customer
384	!
385	today
386	i've
387	been
388	lunch
389	buffet
390	cheated
391	wasting
392	eating
393	opportunity
394	going
395	rice
396	company.
397	coming
398	experiencing
399	underwhelming
400	relationship
401	where
402	both
403	parties
404	can't
405	wait
406	other
407	person
408	ask
409	break
410	up.
411	walked
412	smelled
413	old
414	grease
415	trap
416	others
417	eating.
418	turkey
419	roast
420	beef
421	bland.
422	it!
423	pan
424	cakes
425	everyone
426	raving
427	about
428	taste
429	sugary
430	disaster
431	tailored
432	palate
433	six
434	year
435	old.
436	love
437	pho
438	spring
439	rolls
440	oh
441	yummy
442	try.
443	meat
444	ratio
445	chicken
446	tenders
447	unsatisfying.
448	amazing!!!
449	omelets
450	die
451	for!
452	everything
453	fresh
454	delicious!
455	summary,
456	largely
457	disappointing
458	dining
459	experience.
460	it's
461	sexy
462	party
463	mouth,
464	you're
465	outrageously
466	flirting
467	hottest
468	party.
469	rock
470	casino
471	before,
472	will
473	step
474	forward
475	again!
476	best
477	breakfast
478	buffet!!!
479	we'll
480	side,
481	cafe
482	serves
483	fantastic
484	wife
485	loves
486	roasted
487	garlic
488	bone
489	marrow,
490	added
491	extra
492	meal
493	another
494	marrow
495	go!
496	town,
497	price
498	cannot
499	beat
500	mussels
501	wine
502	reduction,
503	tender,
504	potato
505	dishes
506	better
507	buffets
508	to.
509	tigerlilly
510	afternoon!
511	ambience
512	music
513	playing.
514	next
515	trip
516	out.
517	sooooo
518	good!!
519	real
520	sushi
521	lovers,
522	let's
523	honest
524	yama
525	40min
526	passed
527	between
528	ordering
529	arriving,
530	wasn't
531	busy.
532	thai
533	visit.
534	nice,
535	spicy
536	tender.
537	check
538	gross!
539	atmosphere.
540	kind
541	mess
542	steak
543	did.
544	although
545	liked
546	sound
547	place,
548	actual
549	experience
550	bit
551	disappointing.
552	know
553	how
554	managed
555	served
556	blandest
557	eaten
558	preparing
559	indian
560	cuisine.
561	boot,
562	worries.
563	fine
564	friendly.
565	guys
566	steaks,
567	loving
568	son
569	who
570	places
571	said
572	he's
573	eaten.
574	thought
575	you'd
576	venture
577	further
578	away
579	sushi,
580	hit
581	spot
582	night.
583	host
584	staff
585	were,
586	lack
587	word,
588	bitches!
589	bland...
590	liking
591	number
592	reasons
593	waste
594	reviewing..
595	i'll
596	leave
597	that...
598	phenomenal
599	ambiance.
600	wouldn't
601	return.
602	venturing
603	strip
604	pork
605	belly,
606	return
607	i'm
608	way
609	too
610	overpriced
611	mediocre
612	penne
613	vodka
614	excellent!
615	including
616	massive
617	meatloaf
618	sandwich,
619	crispy
620	wrap,
621	delish
622	tuna
623	melt
624	burgers.
625	subway,
626	fact
627	come
628	subway
629	meet
630	expectations.
631	seriously
632	solid
633	here.
634	bars
635	drink
636	empty
637	suggestions.
638	it!!!!
639	helpful
640	or
641	rarely
642	checked
643	us.
644	ate
645	disappointed
646	curry
647	bamboo
648	shoots
649	me.
650	blanket
651	moz
652	top
653	done
654	cover
655	subpar
656	bathrooms
657	clean
658	itself
659	well
660	decorated.
661	,
662	considering
663	3
664	servers
665	pace.
666	thumbs
667	watched
668	pay
669	lot
670	attention
671	ignore
672	fiance
673	middle
674	day
675	greeted
676	seated
677	away.
678	mandalay
679	bay.
680	crostini
681	stale.
682	highlights
683	:
684	nigiri
685	here!
686	joint
687	clean.
688	different
689	cut
690	piece
691	s
692	flavored.
693	unfortunately,
694	must
695	bakery
696	leftover
697	since
698	relocated
699	impressed.
700	immediately.
701	diverse,
702	reasonably
703	priced.
704	avoid
705	cost!
706	full
707	wait.
708	hands-down
709	phoenix
710	metro
711	area.
712	looking
713	food...
714	treated
715	bad.
716	bacon
717	hella
718	salty.
719	used
720	be,
721	menus
722	handed
723	ladies
724	prices
725	listed.
726	waitresses
727	lordy,
728	khao
729	soi
730	missed
731	lovers!
732	leaves
733	desired.
734	atmosphere
735	modern
736	hip,
737	while
738	maintaining
739	touch
740	coziness.
741	literally
742	sat
743	20
744	minutes
745	asking
746	take
747	order.
748	flavor
749	bland,
750	overcooked
751	charcoal
752	flavor.
753	decided
754	send
755	looked
756	she
757	verge
758	having
759	attack.
760	dressed
761	rudely!
762	probably
763	dirt.
764	hits
765	something
766	healthy
767	lacking
768	quantity
769	lemon
770	raspberry
771	ice
772	cocktail
773	incredible.
774	sucked,
775	expected
776	sucked
777	imagined.
778	interesting
779	decor.
780	crepe
781	station.
782	hot
783	bread
784	butter,
785	home
786	chips
787	bits
788	top....very
789	original
790	egg
791	fantastic.
792	order
793	arrived,
794	gyros
795	missing.
796	wings,
797	cream
798	dessert
799	feeling
800	satisfied.
801	joey's
802	voted
803	dog
804	valley
805	readers
806	magazine.
807	bowl
808	pho!
809	live
810	fridays
811	blows.
812	insulted
813	felt
814	disrespected.
815	drive.
816	serivce!
817	warm
818	help.
819	brunch
820	spot.
821	inviting.
822	night
823	mixed
824	mushrooms,
825	yukon
826	gold
827	puree,
828	white
829	corn
830	beateous.
831	bug
832	showed
833	given
834	sure,
835	side
836	climbing
837	kitchen.
838	minutes,
839	we're
840	waiting
841	her
842	soon.
843	friend
844	salmon
845	tartar.
846	extremely
847	tasty!
848	though!
849	soggy
850	jamaican
851	mojitos
852	small
853	price.
854	shower
855	area
856	outside
857	can
858	rinse,
859	shower,
860	unless
861	mind
862	nude
863	see!
864	lacking.
865	lobster
866	bisque,
867	bussell
868	sprouts,
869	risotto,
870	filet
871	needed
872	pepper..and
873	course
874	none
875	tables.
876	hopefully
877	bodes
878	them
879	business
880	someone
881	cook
882	in.
883	either
884	cold,
885	wrapped
886	dates.
887	unbelievable
888	bargain!
889	folks
890	otto
891	make
892	welcome
893	special.
894	"mains,"
895	uninspired.
896	first
897	amazing!!
898	must-stop
899	whenever
900	town
901	isn't
902	you,
903	then
904	dealing
905	world's
906	worst/annoying
907	drunk
908	people.
909	fun
910	chef.
911	double
912	cheeseburger
913	&
914	single
915	patty
916	falling
917	apart
918	(picture
919	uploaded)
920	yeah,
921	couple
922	drinks
923	watch
924	sporting
925	events
926	walls
927	covered
928	tv's.
929	possible
930	zero
931	stars,
932	they'd
933	descriptions
934	"yum
935	yum
936	sauce"
937	"eel
938	sauce",
939	yet
940	"spicy
941	mayo"...well
942	sauces
943	them.
944	i'd
945	hardest
946	decision...
947	honestly,
948	m's
949	supposed
950	(amazing).
951	rolled
952	eyes
953	stayed...
954	try
955	attentive,
956	providing
957	excellent
958	money.
959	flavourful.
960	almost
961	excuse.
962	reviewer
963	"you
964	couldn't
965	again."
966	-drinks
967	close
968	point.
969	flavorful
970	delights,
971	folks.
972	based
973	sub-par
974	received
975	effort
976	show
977	gratitude
978	won't
979	privileged
980	working/eating
981	there.
982	greek
983	dressing
984	creamy
985	flavorful.
986	pizza
987	peanut
988	tasty.
989	would've
990	godfathers
991	possible.
992	tough
993	short
994	flavor!
995	few
996	vegas,
997	recall
998	charged
999	tap
1000	water.
1001	exquisite.
1002	generous
1003	portion.
1004	plus,
1005	8
1006	bucks.
1007	par,
1008	either.
1009	thus
1010	far,
1011	visited
1012	twice
1013	delicious
1014	ago!
1015	self
1016	proclaimed
1017	coffee
1018	cafe,
1019	wildly
1020	disappointed.
1021	veggitarian
1022	platter
1023	world!
1024	cant
1025	wrong
1026	chefs
1027	did
1028	job.
1029	better,
1030	from
1031	dedicated
1032	boba
1033	tea
1034	spots,
1035	even
1036	jenni
1037	patio
1038	outstanding.
1039	again
1040	mac
1041	bland
1042	stinks
1043	waited
1044	waited.
1045	salads!
1046	things
1047	wrong:
1048	burned
1049	saganaki.
1050	100
1051	home.
1052	amazing!
1053	hours
1054	pizzas
1055	many
1056	later
1057	did!
1058	great,
1059	delish,
1060	incredible
1061	selection.
1062	neighborhood
1063	here,
1064	convenient
1065	location.
1066	pulled
1067	soooo
1068	incredibly
1069	fish,
1070	prepared
1071	care.
1072	why
1073	gave
1074	1
1075	star
1076	rating
1077	please
1078	third
1079	bachi
1080	writing
1081	review.
1082	place!
1083	stay
1084	stir
1085	fried
1086	noodles.
1087	chip
1088	sad...
1089	count
1090	box
1091	12.
1092	boring.
1093	service-check!
1094	never,
1095	back,
1096	atrocious
1097	summer,
1098	dine
1099	charming
1100	outdoor
1101	delightful.
1102	food!
1103	toasted
1104	english
1105	muffin
1106	untoasted.
1107	price,
1108	high
1109	house
1110	made.
1111	bus
1112	boy
1113	hand
1114	rude.
1115	point,
1116	friends
1117	basically
1118	figured
1119	joke
1120	making
1121	publicly
1122	loudly
1123	known.
1124	bbq,
1125	lighter
1126	fare,
1127	reasonable
1128	pricing
1129	tell
1130	public
1131	ways.
1132	in-house!
1133	also,
1134	without
1135	doubt
1136	had.
1137	months
1138	later,
1139	returned
1140	meal.
1141	favorite
1142	shawarrrrrrma!!!!!!
1143	black
1144	eyed
1145	peas
1146	sweet
1147	potatoes...
1148	unreal!
1149	serve
1150	vinaigrette
1151	overall
1152	dish,
1153	far
1154	seen
1155	breakfast,
1156	especially
1157	$4.00.
1158	mom
1159	immediately
1160	sick
1161	bites
1162	salad.
1163	pleasant
1164	honor
1165	hut
1166	coupons.
1167	truly
1168	unbelievably
1169	good,
1170	pleased
1171	location
1172	dirty-
1173	seat
1174	covers
1175	replenished
1176	plain
1177	yucky!!!
1178	burger...
1179	"gold
1180	standard"
1181	$17
1182	omg,
1183	delicioso!
1184	spaghetti
1185	special
1186	whatsoever.
1187	dishes,
1188	best,
1189	great.
1190	vegetables
1191	feels
1192	authentic
1193	thai.
1194	driving
1195	tucson!
1196	chipotle,
1197	better.
1198	classy/warm
1199	atmosphere,
1200	appetizers,
1201	succulent
1202	steaks
1203	(baseball
1204	steak!!!!!
1205	ten
1206	finally
1207	left.
1208	terrible!
1209	equally
1210	delicious!!!
1211	genuinely
1212	enthusiastic
1213	treat.
1214	sadly,
1215	gordon
1216	ramsey's
1217	shall
1218	sharply
1219	evening
1220	life!
1221	(the
1222	bathroom
1223	door
1224	nice.)
1225	offered
1226	outstanding
1227	tasted.
1228	turn
1229	else
1230	buying.
1231	job
1232	handling
1233	large
1234	rowdy
1235	find
1236	despicable,
1237	bisque
1238	soup
1239	lukewarm.
1240	craving
1241	ambiance
1242	deserves
1243	stars.
1244	stomach
1245	ache
1246	rest
1247	day.
1248	space
1249	tiny,
1250	elegantly
1251	decorated
1252	comfortable.
1253	customize
1254	like,
1255	usual
1256	eggplant
1257	green
1258	bean
1259	fry,
1260	tacos
1261	far!!
1262	money
1263	outta
1264	dinners.
1265	terrible.
1266	told
1267	happened.
1268	90%
1269	disgrace.
1270	ethic
1271	continue
1272	andddd
1273	date
1274	...
1275	recommend
1276	anyone
1277	(;
1278	several
1279	past,
1280	stuffed
1281	happy
1282	located
1283	crystals
1284	shopping
1285	mall
1286	aria.
1287	summarize...
1288	incredible,
1289	nay,
1290	transcendant...
1291	brings
1292	joy
1293	memory
1294	pneumatic
1295	condiment
1296	dispenser.
1297	perfect
1298	family
1299	see.
1300	bouchon.
1301	accountant
1302	screwed!
1303	eat,
1304	reminds
1305	pop
1306	shops
1307	san
1308	francisco
1309	bay
1310	buldogis
1311	gourmet
1312	frustrated.
1313	soon
1314	total
1315	hungry,
1316	stuffed!
1317	assure
1318	trying
1319	(teeth
1320	sore).
1321	quickly
1322	become
1323	regular.
1324	ground,
1325	table
1326	large,
1327	smeared,
1328	been-stepped-in-and-tracked-everywhere
1329	pile
1330	bird
1331	poop.
1332	furthermore,
1333	operation
1334	website!
1335	mistake
1336	was!
1337	complaints!
1338	expert/connisseur
1339	topic.
1340	jerk.
1341	strike
1342	2,
1343	wants
1344	rushed.
1345	nicest
1346	owners
1347	across.
1348	appetizer
1349	40
1350	absolutley
1351	awkward
1352	1.5lb
1353	cow
1354	3/4ths
1355	gristle
1356	fat.
1357	wow
1358	familiar,
1359	dinner
1360	dollars
1361	anyway,
1362	fs
1363	breakfast/lunch.
1364	week
1365	mention
1366	combination
1367	pears,
1368	almonds
1369	big
1370	winner!
1371	enough,
1372	spicier
1373	prefer
1374	way.
1375	ribeye
1376	mesquite
1377	anytime
1378	insulted.
1379	enjoyed
1380	mouthful,
1381	enjoyable
1382	relaxed
1383	venue
1384	couples
1385	groups
1386	etc.
1387	nargile
1388	tater
1389	tots
1390	southwest.
1391	$3
1392	paid.
1393	vanilla
1394	smooth
1395	profiterole
1396	(choux)
1397	pastry
1398	enough.
1399	im
1400	az
1401	new
1402	manager
1403	worst.
1404	reasonable.
1405	carly's
1406	due
1407	acknowledged,
1408	35
1409	food...and
1410	kept
1411	forgetting
1412	things.
1413	margaritas,
1414	too!
1415	disappoint.
1416	note
1417	ventilation
1418	use
1419	upgrading.
1420	sandwich.
1421	letdown,
1422	rather
1423	camelback
1424	flower
1425	shop
1426	cartel
1427	coffee.
1428	brunch.
1429	trimmed
1430	group
1431	70+
1432	claimed
1433	handled
1434	beautifully.
1435	bill
1436	bring
1437	jewel
1438	las
1439	exactly
1440	hoping
1441	nearly
1442	years
1443	living
1444	limited
1445	boiled
1446	crab
1447	legs
1448	fresh.
1449	toro
1450	tartare
1451	cavier
1452	extraordinary
1453	thinly
1454	sliced
1455	wagyu
1456	truffle.
1457	dont
1458	long
1459	attached
1460	gas
1461	station,
1462	sign.
1463	awesome
1464	that.
1465	decide!
1466	worse
1467	all,
1468	humiliated
1469	worker
1470	front
1471	me..bunch
1472	name
1473	callings.
1474	conclusion:
1475	filling
1476	meals.
1477	tragedy
1478	struck.
1479	pancake
1480	crawfish
1481	experience,
1482	monster
1483	eggs
1484	favorite.
1485	funny.
1486	mom's
1487	multi-grain
1488	pumpkin
1489	pancakes
1490	pecan
1491	butter
1492	amazing,
1493	fluffy,
1494	airline
1495	seriously.
1496	impressed
1497	noca.
1498	gyro
1499	lettuce
1500	terrible
1501	service!
1502	thoroughly
1503	disappointed!
1504	pasta,
1505	homemade
1506	/hand
1507	pastas
1508	thin
1509	try,
1510	cheesecurds
1511	had!
1512	priced
1513	also!
1514	typical
1515	bar
1516	drive
1517	glance
1518	lovely
1519	ambiance,
1520	clean,
1521	point
1522	finger
1523	item
1524	menu,
1525	such
1526	thing
1527	beauty,
1528	greasy,
1529	unhealthy
1530	those
1531	burgers
1532	similarly,
1533	delivery
1534	man
1535	word
1536	apology
1537	45
1538	late.
1539	expensive.
1540	dessert,
1541	need
1542	pack
1543	to-go
1544	tiramisu
1545	cannoli
1546	until
1547	next.
1548	bartender
1549	nice.
1550	two
1551	up....way
1552	(just
1553	sat,
1554	sun.
1555	management.
1556	experienced
1557	frenchman.
1558	steak,
1559	sides,
1560	wine,
1561	desserts.
1562	martini
1563	ever!
1564	opinion
1565	entrees
1566	gc.
1567	sample
1568	pizzas!
1569	yellowtail
1570	carpaccio
1571	mouth
1572	empty.
1573	no,
1574	strangers
1575	hair
1576	enough..
1577	actually.
1578	last
1579	back!
1580	donut
1581	saving
1582	room
1583	this!
1584	guess
1585	maybe
1586	disgraceful.
1587	however,
1588	recent
1589	particular
1590	restaurants
1591	establishment!
1592	suffers
1593	tapas
1594	*heart*
1595	disgusting.
1596	time!
1597	believe
1598	stop
1599	belly
1600	hankering
1601	sushi.
1602	taste.
1603	recommended
1604	anyone!
1605	hour...
1606	seriously?
1607	consider
1608	theft.
1609	eew...
1610	needs
1611	complete
1612	overhaul.
1613	recently
1614	witnessed
1615	management
1616	guests
1617	regularly,
1618	super
1619	times.
1620	tasted
1621	old,
1622	chewy
1623	swung
1624	deeply
1625	company
1626	better!
1627	efficient.
1628	service:
1629	fan,
1630	sucker
1631	dry!!.
1632	rated.
1633	100%
1634	recommended!
1635	car
1636	15
1637	acknowledged.
1638	setting.
1639	perpared
1640	beautiful
1641	presentation
1642	giant
1643	slices
1644	toast,
1645	lightly
1646	dusted
1647	powdered
1648	sugar.
1649	kids
1650	play
1651	nasty!
1652	fo
1653	omg
1654	dish.
1655	"crumby"
1656	pale
1657	color
1658	instead
1659	croutons
1660	plus.
1661	see
1662	driest
1663	wings
1664	it'll
1665	regular
1666	trips
1667	phoenix!
1668	crema
1669	expanded;
1670	breakfast.
1671	miss
1672	wish
1673	philadelphia!
1674	sitting
1675	fairly
1676	fast,
1677	but,
1678	order,
1679	arrived.
1680	cheese
1681	crisp
1682	town.
1683	value,
1684	satisfying
1685	awesome.
1686	wanted
1687	leave.
1688	ago
1689	reheated
1690	ok,
1691	wedges
1692	cold
1693	soggy.
1694	tongue
1695	cheek
1696	bloody
1697	mary.
1698	despite
1699	rate
1700	businesses,
1701	its
1702	actually
1703	star.
1704	disappointing!!!
1705	perfect.
1706	luck
1707	rude
1708	non-customer
1709	focused
1710	grandmother
1711	one.
1712	multiple
1713	list
1714	ignored
1715	hostess
1716	myself.
1717	helpful,
1718	cool
1719	boys
1720	baby!
1721	four
1722	guy
1723	blue
1724	shirt
1725	vibe
1726	letting
1727	same
1728	evening,
1729	him
1730	drastically
1731	high-quality
1732	caesar
1733	done.
1734	madhouse.
1735	proven
1736	dead
1737	bar,
1738	fast
1739	impeccable.
1740	seated,
1741	greatest
1742	moods.
1743	joint.
1744	macarons
1745	insanely
1746	weren't
1747	somewhat
1748	edible.
1749	promise
1750	fails
1751	deliver.
1752	experience!
1753	mistake.
1754	average
1755	best.
1756	soon!
1757	relax
1758	beer.
1759	sit-down
1760	together
1761	friends.
1762	them,
1763	poorly
1764	constructed.
1765	seating
1766	dry
1767	hands
1768	italian
1769	restaurant!
1770	screams
1771	"legit"
1772	book...somethat's
1773	duo
1774	violinists
1775	playing
1776	songs
1777	requested.
1778	personally
1779	hummus,
1780	pita,
1781	baklava,
1782	falafels
1783	baba
1784	ganoush
1785	(it's
1786	eggplant!).
1787	convenient,
1788	staying
1789	mgm!
1790	courteous.
1791	great!
1792	eclectic
1793	onion
1794	rings
1795	perfection
1796	attentive.
1797	chef
1798	(even
1799	pictures
1800	him).
1801	owner
1802	work
1803	nobu,
1804	similar
1805	half
1806	lover
1807	means.
1808	cheeseburger!
1809	gem
1810	!!!
1811	plantains
1812	then,
1813	giving
1814	now.
1815	spends
1816	talking
1817	themselves
1818	atmosphere.1
1819	steak.
1820	fail.
1821	reasonable,
1822	flavors
1823	on,
1824	made,
1825	slaw
1826	drenched
1827	mayo.
1828	decor
1829	piano
1830	soundtrack
1831	pleasant.
1832	amazing...rge
1833	fillet
1834	relleno
1835	plate
1836	.
1837	honest.
1838	sergeant
1839	pepper
1840	auju
1841	hawaiian
1842	breeze,
1843	mango
1844	magic,
1845	pineapple
1846	delight
1847	smoothies
1848	they're
1849	slow.
1850	mortified.
1851	needless
1852	say,
1853	dripping
1854	grease,
1855	mostly
1856	2007
1857	awesome!!
1858	serving
1859	others.
1860	"to
1861	go"
1862	orders
1863	mean
1864	famous
1865	terrible!?!
1866	said,
1867	mouths
1868	bellies
1869	pleased.
1870	thing.
1871	up!!
1872	grilled
1873	pizza,
1874	reminded
1875	legit
1876	pizza.
1877	pros
1878	area/
1879	simple
1880	menu/
1881	brick
1882	oven
1883	dough!
1884	tonight
1885	elk
1886	special...and
1887	sucked.
1888	bite,
1889	hooked.
1890	classics
1891	sorely
1892	everything.
1893	always,
1894	compliments
1895	thanks
1896	dylan
1897	t.
1898	:)
1899	tummy.
1900	fly
1901	apple
1902	juice..
1903	fly!!!!!!!!
1904	barely
1905	lukewarm,
1906	ryan's
1907	edinburgh
1908	revisiting.
1909	chinese
1910	while.
1911	naan
1912	hummus
1913	pine
1914	nut
1915	world.
1916	friend's
1917	--
1918	bad,
1919	touched
1920	airport
1921	speedy,
1922	calligraphy
1923	paper.
1924	fried.
1925	stood
1926	begin
1927	awkwardly
1928	opened
1929	impressed,
1930	guest
1931	extensive
1932	provides
1933	lots
1934	options
1935	vegetarian
1936	dinner,
1937	wide
1938	array
1939	choose
1940	from.
1941	inflate,
1942	smaller
1943	grow
1944	rapidly!
1945	lil
1946	fuzzy
1947	inside.
1948	salad,
1949	fabulous
1950	vinegrette.
1951	wontons
1952	thin,
1953	thick
1954	chewy,
1955	mouth.
1956	level
1957	perfect,
1958	spice
1959	over-whelm
1960	soup.
1961	main
1962	crowd
1963	older
1964	crowd,
1965	mid
1966	30s
1967	longer
1968	arepas.
1969	eat!
1970	thats
1971	shoe
1972	leather.
1973	here!!!"
1974	definately
1975	block
1976	house,
1977	low-key,
1978	non-fancy,
1979	affordable
1980	prices,
1981	*
1982	sour
1983	soups
1984	stars!
1985	sashimi
1986	sunday
1987	"real
1988	traditional
1989	hunan
1990	style".
1991	bother
1992	me,
1993	twice.
1994	nutshell:
1995	1)
1996	restaraunt
1997	smells
1998	dirty
1999	market
2000	sewer.
2001	girlfriend's
2002	veal
2003	satifying
2004	join
2005	club
2006	offers
2007	via
2008	email.
2009	flavorless
2010	describing
2011	tepid
2012	meat.
2013	words
2014	does
2015	crazy
2016	crowds
2017	juries,
2018	lawyers,
2019	court
2020	pita
2021	once
2022	arrives
2023	meh.
2024	paying
2025	$7.85
2026	looks
2027	kid's
2028	wienerschnitzel
2029	idea
2030	brother
2031	law
2032	works
2033	day,
2034	great!!!!!!!!!!!!!!
2035	you'll
2036	pissd.
2037	sad
2038	overcooked?
2039	surprise!
2040	golden-crispy
2041	hopes
2042	grill,
2043	unfortunately
2044	fell
2045	flat,
2046	flat.
2047	bruschetta
2048	devine.
2049	employee
2050	ok
2051	lastly,
2052	mozzarella
2053	sticks,
2054	ordered.
2055	was.
2056	negligent
2057	unwelcome...
2058	suggest
2059	though.
2060	overpriced,
2061	consistent
2062	boba,
2063	overpriced!
2064	packed!!
2065	desserts
2066	yummy.
2067	seasonal
2068	fruit
2069	peach
2070	puree.
2071	should
2072	honestly
2073	blown
2074	put
2075	plastic
2076	containers
2077	opposed
2078	cramming
2079	paper
2080	takeout
2081	boxes.
2082	delicate
2083	awful
2084	horrible.
2085	gone.
2086	kabuki
2087	over-priced,
2088	over-hip
2089	under-services.
2090	ever,
2091	maria
2092	excellent.
2093	paid
2094	tip
2095	surprised
2096	article
2097	read
2098	spices
2099	fucking
2100	small.
2101	bucks
2102	head,
2103	expect
2104	visit,
2105	oysters
2106	were!
2107	round
2108	disbelief,
2109	qualified
2110	version
2111	foods
2112	not,
2113	low
2114	tolerance
2115	people,
2116	polite,
2117	wash
2118	otherwise!!
2119	potatoes
2120	biscuit.
2121	hated
2122	(coconut
2123	shrimp),
2124	meals,
2125	beans.
2126	plethora
2127	salads
2128	sandwiches,
2129	gets
2130	seal
2131	approval.
2132	light
2133	summer.
2134	strip,
2135	go.
2136	helped
2137	college
2138	cooking
2139	class
2140	started
2141	review
2142	editing
2143	besides
2144	costco's.
2145	weird
2146	owners.
2147	hardly
2148	bagels
2149	grocery
2150	store.
2151	gyros.
2152	owner/chef,
2153	japanese
2154	dude!
2155	aren't
2156	doughy
2157	flavorless.
2158	inch
2159	wire
2160	salsa.
2161	terrible,
2162	mediocre.
2163	albondigas
2164	tomato
2165	meatballs.
2166	three
2167	occasions
2168	medium
2169	well,
2170	bloodiest
2171	plate.
2172	refused
2173	anymore.
2174	wait,
2175	killer
2176	chai
2177	latte.
2178	allergy
2179	warnings
2180	clue
2181	meals
2182	contain
2183	peanuts.
2184	boyfriend
2185	mediterranean
2186	love.
2187	rotating
2188	beers
2189	highlight
2190	concern
2191	mellow
2192	mushroom.
2193	ever.
2194	once.
2195	unprofessional
2196	loyal
2197	patron!
2198	spend
2199	occasional
2200	pats
2201	butter...
2202	mmmm...!
2203	bellagio
2204	anticipated.
2205	weak,
2206	people!
2207	-my
2208	correct.
2209	bought,
2210	house.
2211	elsewhere
2212	dessert.
2213	sals
2214	amazing!!!!!!!!!!!!!!!!!!!
2215	returning.
2216	fav
2217	unexperienced
2218	employees
2219	chickens
2220	heads
2221	off.
2222	very,
2223	sad.
2224	disrespected,
2225	that?
2226	call
2227	steakhouse
2228	properly
2229	understand!
2230	concept
2231	postinos,
2232	hope
2233	poisoning
2234	buffet.
2235	batch
2236	thinking
2237	yay
2238	no!
2239	caring
2240	teamwork
2241	professional
2242	degree.
2243	ri
2244	style
2245	calamari
2246	joke.
2247	fondue,
2248	lost
2249	finish
2250	forever
2251	par
2252	denny's,
2253	all.
2254	waaaaaayyyyyyyyyy
2255	rated
2256	saying.
2257	simply
2258	lacked
2259	style!!
2260	sangria
2261	glass
2262	$12,
2263	ridiculous.
2264	dry,
2265	brisket
2266	pork.
2267	awful.
2268	hurry
2269	reservation.
2270	stretch
2271	imagination.
2272	cashew
2273	undercooked.
2274	chipolte
2275	ranch
2276	dipping
2277	sause
2278	tasteless,
2279	seemed
2280	watered
2281	heat.
2282	sweet,
2283	disappointed!!
2284	busy
2285	why.
2286	setting,
2287	douchey
2288	indoor
2289	garden
2290	biscuits.
2291	con:
2292	spotty
2293	hot,
2294	neither
2295	burger.
2296	cold.
2297	rude...
2298	apologize
2299	anything.
2300	blame
2301	placed
2302	door.
2303	rave
2304	reviews
2305	here......what
2306	disappointment!
2307	del
2308	taco
2309	nasty
2310	avoided
2311	hamburger.
2312	hell
2313	we've
2314	gotten
2315	services
2316	doing
2317	shots
2318	fireball
2319	bar.
2320	set
2321	disapppointment
2322	entrees.
2323	suck,
2324	correction,
2325	heimer
2326	happened
2327	pretty....off
2328	putting.
2329	cause
2330	owned,
2331	getting.
2332	vomited
2333	lunch.
2334	under
2335	circumstances
2336	to,
2337	tops
2338	list.
2339	brownish
2340	obviously
2341	below
2342	average.
2343	nachos
2344	movies
2345	ha
2346	flop.
2347	problem
2348	charge
2349	$11.99
2350	bigger
2351	sub
2352	(which
2353	vegetables).
2354	shrimp-
2355	unwrapped
2356	(i
2357	1/2
2358	mile
2359	brushfire)
2360	flavor,
2361	undercooked,
2362	dry.
2363	impressive
2364	hasn't
2365	closed
2366	down.
2367	mirage.
2368	else.
2369	lady
2370	caterpillar
2371	appetite
2372	instantly
